{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "ES2015",
    "isolatedModules": false,
    "noEmit": false,
    "moduleResolution": "node16"
  },
  "include": ["server", "prisma/seed.ts"]
}
